4 4
*...
....
.*..
....
3 5
**...
.....
.*...
1 1
.
100 100
***.................................................................................................
.**.................................................................................................
................**..................................................................................
...................*................................................................................
.................*.**...............................................................................
.................**..*..............*...............................................................
..........*.........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................*.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................*...............................................................
....................................................................................................
.............*......................................................................................
.....................................**.............................................................
...........................................*........................**..............................
....................................................................................................
........................................****........................................................
....................................................................................................
....................................................................................................
..............****..................................................................................
................**..................................................................................
.......................................***..........................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................*****.............................
...................................................................**.*.............................
..................................................................*******...........................
....................................................................................................
.............**.....................................................................................
...............*....................................................................................
....................................................................................................
...........................................**.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................****........................................
....................................................................................................
....................................................................................................
............******..................................................................................
..............***..**...............................................................................
................*...................................................................................
....................................................................................................
....................................................................................................
.............................***....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................**..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................*************.............................................................
.............................******.................................................................
....................................................................................................
.................................***................................................................
........................................................................***.........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................***............................................................
....................................................................................................
....................................................................................................
...................................................****.............................................
..................****...............................**.............................................
....................................................*...............................................
.................................................***.**.............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................*
0 0
